# Animalia-DAR

./: .project  Procfile  README.md  pom.xml
WebContent/css/: acceuil.css  style.css
WebContent/js/: acceuil.js  annonces.js  events.js  favoris.js  login.js  myevents.js  myposts.js  notification.js  plugins.js  sb-admin.min.js  updateProfile.js  websocket.js
WebContent/pages/: aboutUs.html  aboutUs.jsp  accessoires.jsp  acceuil.jsp  erreur.html  erreur.jsp  favoris.jsp  index.jsp  login.jsp  message.jsp  myevents.jsp  myposts.jsp  notification.jsp  posts.jsp  register.jsp  tellus.html  updateprofile.jsp
src/: hibernate.cfg.xml
src/controller/: AccessoiresServlet.java  AnnonceServlet.java  CommentServlet.java  CommentaireServlet.java  EvenementServlet.java  LoginServlet.java  MailServlet.java  MessageServlet.java  NotificationServlet.java  UploadServlet.java  UserServlet.java
src/main/resources/: Procfile  README.md  hibernate.cfg.xml
src/main/resources/WebContent/css/: message.css
src/main/resources/WebContent/js/: acceuil.js  message.js  myposts.js
src/main/resources/WebContent/pages/: login.jsp  message.html
src/main/resources/src/controller/: AccessoiresServlet.java  CommentaireServlet.java  EvenementServlet.java  LoginServlet.java  MailServlet.java  MessageServlet.java  UploadServlet.java  UserServlet.java
src/main/resources/src/main/resources/: hibernate.cfg.xml
src/main/resources/src/model/bo/: ACommentaire.java  Annonce.java  Notification.java  PhotoEvent.java  Utilisateur.java
src/main/resources/src/model/dao/: LoginDao.java  MessageDao.java
src/main/resources/src/model/service/: EbayService.java  MailService.java
src/main/resources/src/utils/: HibernateUtil.java
src/model/bo/: ACommentaire.java  Annonce.java  Avatar.java  Categorie.java  Comment.java  Evenement.java  LocalDateConverter.java  Message.java  Photo.java  PhotoEvent.java  Utilisateur.java
src/model/dao/: AnnonceDao.java  CommentDao.java  CommentaireDao.java  EvenementDao.java  MessageDao.java  UtilisateurDao.java  UtilsDao.java
src/model/dao/test/: MainTest.java
src/model/service/: MailService.java  UtilsService.java
src/model/vo/: LocalDateConverter.java  UtilisateurVo.java
src/utils/: HibernateUtil.java
